C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.exe
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.deps.json
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.runtimeconfig.json
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.runtimeconfig.dev.json
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.dll
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.pdb
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel_8086.Form1.resources
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.csproj.GenerateResource.cache
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.AssemblyInfoInputs.cache
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.AssemblyInfo.cs
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.csproj.CoreCompileInputs.cache
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.dll
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.pdb
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.genruntimeconfig.cache
C:\Users\Allyn\source\repos\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.csproj.AssemblyReference.cache
E:\Studia\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.exe
E:\Studia\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.deps.json
E:\Studia\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.runtimeconfig.json
E:\Studia\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.runtimeconfig.dev.json
E:\Studia\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.dll
E:\Studia\Intel 8086\Intel 8086\bin\Debug\netcoreapp3.1\Intel 8086.pdb
E:\Studia\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.csproj.AssemblyReference.cache
E:\Studia\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel_8086.Form1.resources
E:\Studia\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.csproj.GenerateResource.cache
E:\Studia\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.GeneratedMSBuildEditorConfig.editorconfig
E:\Studia\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.AssemblyInfoInputs.cache
E:\Studia\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.AssemblyInfo.cs
E:\Studia\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.csproj.CoreCompileInputs.cache
E:\Studia\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.dll
E:\Studia\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.pdb
E:\Studia\Intel 8086\Intel 8086\obj\Debug\netcoreapp3.1\Intel 8086.genruntimeconfig.cache
